spring.datasource.jndi-name=java:jboss/datasources/titulacionAppDS
spring.jpa.database=oracle
spring.profiles.active=dev

spring.jpa.show-sql=true

# Directorio en donde se alojan los archivos
nombre.directorio=D:\\upload\\

# Peso de los archivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB